* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: calc((100vh / 25) * 1.563) calc((100vw / 25) * 1.563);
  font-weight: 400;
  line-height: 1.6;
}
a {
  border-radius: 50px;
}
.mainNav a {
  text-decoration: none;
}

h1,
h2 {
  margin-top: 1em;
  margin-bottom: 1rem;
  font-weight: bold;
}

h1 {
  font-size: 3rem;
  letter-spacing: -0.1rem;
  line-height: 1;
}

h2 {
  font-size: 2.441rem;
  letter-spacing: -0.12rem;
  line-height: 1.2;
}
.categorylist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.categorylist a {
  text-decoration: none;
  padding: 2em;
  color: white;
  background-color: gray;
}

@media (min-width: 700px) {
  .mainNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
